{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-7KQ24N3;Database=CarImpoundDB_New;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "asdasddLtiZxnonHdnoeFDY8tnZMRb1CC0DJ229",
    "Audience": "http://ImpoundFinders.com",
    "Issuer": "http://ImpoundFinders.com",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_5104HR54ZriKXbh6hCdYKGbJBWo30FKQp5exYq8fBV5L9QvbeQdyh0YrZwiztz0pWjwHmvdLz0d244wk7S5V8Mlsa009svci8fv",
    "PublishableKey": "pk_test_5104HR54ZriKXbh6h0S1vNDz3fKVbQIaI1ZmD5C5eVVvfp0LYdV5Y9tg2WMmPZrYfcPgHEOa0d9uHgmmWDFiaWcKX00K39qkg6J",
    "BusinessPriceId": "price_1QtR6s4ZriKXbh6hFVKpApzg",
    "UserPriceId": "price_1QtR7d4ZriKXbh6hjwRH4QMN",
    "WebhookSecret": "whsec_3831f2ec62731e62ab9b739bde7ddf8f8f9f69a59cd820846cdc26d971fc198a",
    "TestMode": true
  },
  "SmtpSettings": {
    "Server": "ImpoundFinders.com",
    "Port": "465",
    "Username": "noreply@ImpoundFinders.com",
    "Password": "Shay@022025",
    "EnableSsl": true,
    "NoreplyFrom": "noreply@ImpoundFinders.com",
    "SupportFrom": "support@ImpoundFinders.com",
    "AdminEmail": "support@ImpoundFinders.com"
  },
  "Mvc": {
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true
  },
  "AllowedHosts": "*"
}
